!configurando o banco de dados para inicializar junto com o projeto da API
spring.datasource.driver-class-name=org.h2.Driver
!mudar para MySQL

!Tudo isso aqui foi visto na Aula 06 do dia 07/10
!esse spring.datasource.url abaixo é o local onde vai ficar o arquivo de banco de dados
!vai criar um arquivo chamado gamedb (ultima '/' ) nesse local

!URLs do grupo

!PC Pedro
!spring.datasource.url=jdbc:h2:C:/Users/T-Gamer/Documents/GitHub/API-POO/API_Jogos/db/gamedb

!PC Gabriel May
spring.datasource.url=jdbc:h2:C:/Users/gabri/OneDrive/Documents/GitHub/API-POO/API_Jogos/db/gamedb

!aqui, se fosse em memória, precisaria escrever 'mem;'

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

!não pode ter mais de um repositório rodando com database ao mesmo tempo, para não dar erro